{
  "name": "ai-journal-app",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "ns build android",
    "ios": "ns build ios",
    "preview": "ns preview",
    "clean": "ns clean"
  },
  "dependencies": {
    "@nativescript/core": "8.5.0",
    "@nativescript/firebase-auth": "3.2.0",
    "@nativescript/firebase-core": "3.2.0",
    "@nativescript/stackblitz": "0.0.7",
    "axios": "1.6.7"
  },
  "devDependencies": {
    "@nativescript/android": "8.5.0",
    "@nativescript/ios": "8.5.0",
    "@nativescript/preview-cli": "^1.0.14",
    "@nativescript/tailwind": "2.0.1",
    "@nativescript/types-minimal": "8.5.0",
    "@nativescript/webpack": "5.0.14",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}