@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Elevation Classes */
.elevation-2 {
    background-color: white;
    border-radius: 24;
    box-shadow: 0 2 4 rgba(0, 0, 0, 0.05);
}

.elevation-2:active {
    transform: scale(0.98);
}

/* List Styles */
.list-group {
    separator-color: transparent;
}

/* Custom Transitions */
.slide-left {
    transition: transform 0.3s ease-out;
}

.slide-right {
    transition: transform 0.3s ease-out;
}

/* Navigation Buttons */
.nav-btn {
    border-radius: 28;
    padding: 16;
    height: 56;
    margin: 4 8;
}

.nav-btn Label {
    color: white;
    font-size: 16;
    font-weight: 500;
}

.nav-btn-new-entry {
    background: linear-gradient(45deg, #60A5FA, #3B82F6);
}

.nav-btn-insights {
    background: linear-gradient(45deg, #A855F7, #7C3AED);
}

.nav-btn-meditate {
    background: linear-gradient(45deg, #4ADE80, #16A34A);
}

.nav-btn-resources {
    background: linear-gradient(45deg, #FB923C, #EA580C);
}

/* Button Active States */
.nav-btn:active {
    transform: scale(0.98);
    opacity: 0.9;
}

/* Page Background */
.page-background {
    background-color: #EFF6FF;
    background-image: linear-gradient(
        0deg,
        #DBEAFE 0%,
        #EFF6FF 50%,
        #BFDBFE 100%
    );
}

/* Wave Pattern */
.wave-pattern {
    background-color: transparent;
    background-image: 
        linear-gradient(135deg, #60A5FA 25%, transparent 25%),
        linear-gradient(225deg, #60A5FA 25%, transparent 25%),
        linear-gradient(45deg, #60A5FA 25%, transparent 25%),
        linear-gradient(315deg, #60A5FA 25%, transparent 25%);
    background-position: 
        24 0,
        24 0,
        0 0,
        0 0;
    background-size: 48 48;
    background-repeat: repeat;
    opacity: 0.1;
}